PORT=8080
MONGODB_ATLAS=mongodb+srv://user_cafe:xlWMJmlJvr1b9qMP@cluster0.4tyw0uq.mongodb.net/cafeDB

USER= user_cafe

PASS= xlWMJmlJvr1b9qMP

SECRETORPRIVATEKEY=EstoPublic23

GOOGLE_CLIENT_ID=796233990120-vuvpn1cp03gg86rilqllqev2hpcnrtva.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

CLOUD_NAME=deccdrulj

CLOUDINARY_URL=cloudinary://396699894998683:LseojFxl6ydl81JijvX7pyndCJ4@deccdrulj

API_KEY_CLOUD=396699894998683

API_SECRET_CLOUD=LseojFxl6ydl81JijvX7pyndCJ4